#!ngraph
#%creator: Ngraph 
#%version: 6.08.02
new axisgrid
	axisgrid::hidden=false
	axisgrid::R=0
	axisgrid::G=255
	axisgrid::B=255
	axisgrid::A=255
	axisgrid::clip=true
	axisgrid::redraw_flag=true
	axisgrid::axis_x='axis:0'
	axisgrid::axis_y='axis:1'
	axisgrid::grid_x=true
	axisgrid::grid_y=true
	axisgrid::width1=5
	axisgrid::style1='150 150'
	axisgrid::width2=10
	axisgrid::style2=
	axisgrid::width3=20
	axisgrid::style3=
	axisgrid::background=false
	axisgrid::BR=255
	axisgrid::BG=255
	axisgrid::BB=255
	axisgrid::BA=255

new axis name:fX1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-2.000000000000000e+01
	axis::max=7.655000000000000e+02
	axis::inc=1.000000000000000e+02
	axis::div=0
	axis::type=linear
	axis::x=3600
	axis::y=22000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fY1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=1.000000000000000e-06
	axis::max=2.000000000000000e+00
	axis::inc=1.000000000000000e+01
	axis::div=0
	axis::type=log
	axis::x=3600
	axis::y=22000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fU1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=3600
	axis::y=8000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:0'
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

new axis name:fR1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::A=255
	axis::clip=true
	axis::redraw_flag=true
	axis::min=0.000000000000000e+00
	axis::max=0.000000000000000e+00
	axis::inc=0.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=17600
	axis::y=22000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::auto_scale_margin=500
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:1'
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::gauge_A=255
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Sans-serif'
	axis::num_font_style=0
	axis::num_script_size=7000
	axis::num_align=left
	axis::num_no_zero=regular
	axis::num_direction=horizontal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0
	axis::num_A=255
	axis::num_date_format=
	axis::num_math=

axis::grouping 1 0 1 2 3

new data
	data::hidden=false
	data::R=239
	data::G=41
	data::B=41
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=relative
	data::x=0
	data::y=1
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='y/92319047'
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark=
	data::ifs='	%'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1.000000000000000e+00
	data::range_max=1.000000000000000e+01
	data::range_div=512
	data::array=
	data::file='urls-sample-domain.tsv'

new data
	data::hidden=false
	data::R=0
	data::G=0
	data::B=0
	data::A=255
	data::clip=true
	data::redraw_flag=true
	data::source=file
	data::save_path=relative
	data::x=0
	data::y=1
	data::type=line
	data::interpolation=spline
	data::fit=
	data::math_x=
	data::math_y='y/147274'
	data::func_f=
	data::func_g=
	data::func_h=
	data::smooth_x=0
	data::smooth_y=0
	data::averaging_type=simple
	data::mark_type=0
	data::mark_size=200
	data::line_width=40
	data::line_style=
	data::line_join=bevel
	data::line_miter_limit=1000
	data::R2=255
	data::G2=255
	data::B2=255
	data::A2=255
	data::remark=
	data::ifs='	%'
	data::csv=false
	data::head_skip=0
	data::read_step=1
	data::final_line=-1
	data::mask=
	data::move_data=
	data::move_data_x=
	data::move_data_y=
	data::axis_x='axis:0'
	data::axis_y='axis:1'
	data::data_clip=true
	data::range_min=1.000000000000000e+00
	data::range_max=1.000000000000000e+01
	data::range_div=512
	data::array=
	data::file='./25-domain.tsv'

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='13000 21200 14400 18600'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=arrow
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='11600 20200 10800 17800'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=arrow
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Order of eTLD appearance frequency'
	text::x=5800
	text::y=23800
	text::pt=2000
	text::font='Serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Probability of eTLD appearance'
	text::x=1600
	text::y=19600
	text::pt=2000
	text::font='Serif'
	text::style=0
	text::space=0
	text::direction=9000
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='All URLs'
	text::x=13600
	text::y=18200
	text::pt=2000
	text::font='Serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new text
	text::hidden=false
	text::R=0
	text::G=0
	text::B=0
	text::A=255
	text::clip=true
	text::redraw_flag=true
	text::text='Sampled URLs'
	text::x=8600
	text::y=17400
	text::pt=2000
	text::font='Serif'
	text::style=0
	text::space=0
	text::direction=0
	text::script_size=7000
	text::raw=false

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj='axisgrid axis data merge legend rectangle arc path mark text'
